# palette-gateway-server

./: .gitignore  build.gradle
.github/workflows/: build-push-dev.yml  build-push-prod.yml  build-push.yml
src/main/java/com/palette/: JwtAuthenticationGatewayFilterFactory.java  PaletteApplication.java
src/main/java/com/palette/infra/jwt/: JwtProperties.java  JwtTokenInfo.java  JwtTokenType.java  JwtUtils.java
src/main/java/com/palette/support/dto/: UserInfo.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/palette/: PaletteApplicationTests.java
